# DnD

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/impstack/dnd/domain/: Abilities.java  ArmorType.java  Class.java  DamageType.java  Experience.java  Gender.java  HitPoints.java  ManaPoints.java  Race.java  Rarity.java  Size.java  Weapon.java  WeaponProperty.java  WeaponType.java
src/main/java/org/impstack/dnd/model/: Gender.java
src/main/java/org/impstack/dnd/util/: AbilityCheck.java  AbilityModifier.java  Coins.java  Die.java  Loot.java  ProficiencyBonus.java
src/test/java/org/impstack/dnd/util/: AbilityModifierTest.java  CoinsTest.java  DieTest.java  HitPointsTest.java  LootTest.java  ProficiencyBonusTest.java
