plugins {
    id "com.jfrog.bintray" version "1.7.3"
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'maven-publish'

group = 'org.impstack'
version = '0.1'

repositories {
    jcenter()
}

dependencies {
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'org.impstack'
            artifactId 'dnd'
            version '0.1'
        }
    }
}

bintray {
    user = project.property('bintrayUser')
    key = project.property('bintrayApiKey')
    publications = ['MyPublication']
    publish = true
    override = true
    pkg {
        repo = 'impstack'
        name = 'dnd'
        licenses = ['MIT']
        vcsUrl = 'https://github.com/ImpStack/dnd'
        labels = ['java']
        publicDownloadNumbers = true
        version {
            name = '0.1'
            desc = 'A Java DnD library'
            released  = new Date()
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5.1'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}